### I'm Federico Zappone aka ZappaBoy [![](https://img.shields.io/static/v1?label=Sponsor&message=%E2%9D%A4&logo=GitHub&color=%23fe8e86)](https://github.com/sponsors/ZappaBoy)

<!--- Actually not working -->
<!--- ![](https://visitor-badge.glitch.me/badge?page_id=zappaboy.zappaboy) -->

If you're wondering why I'm not very active on github lately, it's because I'm working on github: https://github.com/ZappaBoy

### GitHub and GitLab Activity
![ZappaBoy GitHub/GitLab Merged Contribution with Contra](https://image.thum.io/get/width/1200/fullpage/maxAge/24/wait/2/https://contra-psi.vercel.app/?githubUsername=ZappaBoy&gitlabUsername=ZappaBoy)

### Stats and Activity
<!--- [![wakatime](https://wakatime.com/share/@ZappaBoy/741793cb-5d39-4ee8-ad6a-52ebcb5a9280.svg)](https://wakatime.com/@027b5bc8-6121-4ad6-89fc-b1d22a658141) -->
<p align="center">
  <img src="https://wakatime.com/share/@ZappaBoy/741793cb-5d39-4ee8-ad6a-52ebcb5a9280.svg">
</p>

Wakatime Stats             |  GitHub Stats
:-------------------------:|:-------------------------:
[![wakatime](https://wakatime.com/badge/user/027b5bc8-6121-4ad6-89fc-b1d22a658141.svg)](https://wakatime.com/@027b5bc8-6121-4ad6-89fc-b1d22a658141) |
![ZappaBoy's WakaTime stats](https://github-readme-stats.vercel.app/api/wakatime?username=ZappaBoy&theme=onedark&layout=compact)  |  ![ZappaBoy's GitHub stats](https://github-readme-stats.vercel.app/api?username=ZappaBoy&count_private=true&theme=onedark) <br> Read more about me [zappaboy.github.io](https://zappaboy.github.io/).